.main-container{
     max-width: 1440px;
     margin: 0 auto;
}

.announcement{
     display: flex;
     justify-content: center;
     background-color: #d8e8e3;
     margin-bottom: 32px;
}

.announcement span{
     padding-top: 3.2rem;
     padding-bottom: 3.2rem;
     text-align: center;
     max-width:60% ;
     font-size: 19px;
     line-height: 1.75;
     font-weight: 500;
}

.left-right-section{
     display: flex;
     margin: 0 auto;
     width: 100%;
     margin-bottom: 32px;
}

.left-right-section .text{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 50%;
     background-color: #f1f8f6;
     color: #1e3932;
     padding: 32px 48px;
}

.left-right-section .image{
     width: 50%;
     display: flex;
}

.left-right-section .image img{
     width: 100%;
}

.text h1, .text h3{
     margin: 0;
     font-weight: 400;
}

.text h1{
     margin-bottom: 24px;
     text-align: center;
}

.text h3{
     margin-bottom: 32px;
     font-size: 19px;
     text-align: center;
}

.text .cta{
     padding: 7px 16px;
     border: 1px solid;
     border-radius: 50px;
     color: #1e3932;
     font-weight: 600;
     cursor: pointer;
     transition: all 0.2s ease;
}

.text .cta:hover{
     background-color: rgba(30,57,50,.1);
}

.chill .text{
     background-color: #f2f0eb;
}

.chill .text h1{
     font-weight: 700;
     line-height: 1.2;
     font-size: 30px;
     letter-spacing: 8px;
}

.chill .text h3{
     font-size: 24px;
     line-height: 1.5;
}

section{
     display: flex;
}

.top-bottom-section{
     width: 50%;
     display: flex;
     margin-bottom: 32px;
}

.section-container{
     display: flex;
     flex-direction: column;
}

.top-bottom-section .image{
     width: 100%;
}

.top-bottom-section .image img{
     width: 100%;
}

.top-bottom-section .text {
     display: flex;
     flex-direction: column;
}

.cta-container{
     display: flex;
     justify-content: center;
     align-items: center;
}

.top-bottom-section:first-child .section-container{
     margin-right: 16px;
}

.top-bottom-section:last-child .section-container{
     margin-left: 16px;
}

.top-bottom-section .image{
     display: flex;
}

.top-bottom-section .text{
     background-color: #d4e9e2;
     color: #1e3932;
     padding-left: 24px;
     padding-right: 24px;
     padding-bottom: 32px;
     padding-top: 16px;
     flex-grow: 1;
     font-size: 16px;
}

.top-bottom-section .text h3{
     font-size: 19px;
     line-height: 1.75;
}

.top-bottom-section .text h1{
     font-size: 24px;
     font-weight: 400;
     margin-bottom: 24px ;
}

.celebration{
     display: flex;
     background-color: #d4e9e2;
     margin-bottom: 50px;
}

.celebration h3{
     margin-bottom: 32px;
}

.celebration .cta{
     padding: 3px 10px;
}

.celebration .text{
     font-weight: 500;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 50%;
     line-height: 1.7;
     padding: 30px;
     flex-basis: 1;
}

.celebration .image{
     width: 50%;
     flex-grow: 3;
}

.celebration .image img{
     width: 100%;
}

.site-notes{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0 40px;
     margin: 0 auto;
     font-size: 14px;
     font-weight: 500;
}

.site-notes .see-rewards{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 40px;
}

.site-notes .menu-limited{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     line-height: 1.5;
     padding: 32px 10px;
     flex-wrap: wrap;
     width: 702px;
}



